<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiveTracker</class>
 <widget class="QMainWindow" name="LiveTracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实时盯盘助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tblStockList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>691</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>75</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <column>
     <property name="text">
      <string>代码</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>最新成交</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>价格</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>涨跌幅</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>五档委比</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>最近涨跌</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>外盘比例</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>成交额</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="grpEventSignal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>691</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>盘中异动提示</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>671</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="lblRecentMeasurement">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
           </font>
          </property>
          <property name="text">
           <string>短时数据来源：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbRecentMeasureCount">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbbRecentMeasurement"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="cbxDailyUpPercent">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>日内当前涨跌幅达到</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbDailyPercentChange">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxOneMinUpPercent">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>短时涨跌幅达到</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spbShortTermPercentChange">
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="cbxSingleBuyAmount">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>单笔成交大于</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbSingleTransactionAmount">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>万元</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxBuyBid">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>短时委比超过正负</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbBuyBidPercent">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>70</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="cbxActiveBuyRatio">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>短时外盘/内盘占比大于</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbActiveBuyPercent">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>50</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>80</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxShortTermAmount">
          <property name="text">
           <string>短时成交额大于</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbShortTermAmount">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>万</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>691</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnImportStockList">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>导入股票列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearStocks">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>清空列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNewStockCode">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
          </font>
         </property>
         <property name="text">
          <string>股票代码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="iptStockCode">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
          </font>
         </property>
         <property name="text">
          <string>600519</string>
         </property>
         <property name="maxLength">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddStock">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>添加股票</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRemoveStock">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>删除股票</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnStartTracking">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>开始盯盘</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStopTracking">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>停止盯盘</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblLastUpdateTime">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
          </font>
         </property>
         <property name="text">
          <string>上次刷新：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblUpdateFrequency">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
          </font>
         </property>
         <property name="text">
          <string>刷新频率：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbUpdateFrequency">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
          </font>
         </property>
         <property name="suffix">
          <string>秒</string>
         </property>
         <property name="prefix">
          <string>每</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>打板神器</string>
    </property>
    <addaction name="MaxStockWatcher"/>
    <addaction name="MinStockWatcher"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="MaxStockWatcher">
   <property name="text">
    <string>涨停板</string>
   </property>
  </action>
  <action name="MinStockWatcher">
   <property name="text">
    <string>跌停板</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnImportStockList</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>import_stock_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStartTracking</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>start_monitoring()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStopTracking</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>stop_monitoring()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddStock</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>add_stock_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveStock</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>remove_stock_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearStocks</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>clear_stock_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDailyUpPercent</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbDailyPercentChange</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxSingleBuyAmount</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbSingleTransactionAmount</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxActiveBuyRatio</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbActiveBuyPercent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxOneMinUpPercent</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbShortTermPercentChange</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxBuyBid</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbBuyBidPercent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxShortTermAmount</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbShortTermAmount</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>import_stock_list()</slot>
  <slot>start_monitoring()</slot>
  <slot>stop_monitoring()</slot>
  <slot>add_stock_code()</slot>
  <slot>remove_stock_code()</slot>
  <slot>clear_stock_list()</slot>
 </slots>
</ui>
