<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiveTracker</class>
 <widget class="QMainWindow" name="LiveTracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实时盯盘助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tblStockList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>691</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>75</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <column>
     <property name="text">
      <string>代码</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>最新成交</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>价格</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>涨跌幅</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>五档委比</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>最近涨跌</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>外盘比例</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>成交额</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>691</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnImportStockList">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>导入股票列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExportStockList">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>导出股票列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNewStockCode">
         <property name="font">
          <font>
           <family>Helvetica</family>
          </font>
         </property>
         <property name="text">
          <string>股票代码/名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="iptStockCode">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica</family>
          </font>
         </property>
         <property name="text">
          <string>贵州茅台</string>
         </property>
         <property name="maxLength">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddStock">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>添加股票</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRemoveStock">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>删除股票</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearStocks">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>清空列表</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lblLastUpdateTime">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica</family>
          </font>
         </property>
         <property name="text">
          <string>上次刷新：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblUpdateFrequency">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica</family>
          </font>
         </property>
         <property name="text">
          <string>刷新频率：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbUpdateFrequency">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica</family>
          </font>
         </property>
         <property name="suffix">
          <string>秒</string>
         </property>
         <property name="prefix">
          <string>每</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblRecentMeasurement">
         <property name="font">
          <font>
           <family>Helvetica</family>
          </font>
         </property>
         <property name="text">
          <string>短时数据来源：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbRecentMeasureCount">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="suffix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbbRecentMeasurement"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTreeWidget" name="trwMonitorConditions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>691</width>
      <height>192</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::SelectedClicked</set>
    </property>
    <attribute name="headerMinimumSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>150</number>
    </attribute>
    <column>
     <property name="text">
      <string>股票名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>监控指标</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>触发数值</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>冷却时间（分钟）</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>500</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btnStartTracking">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>开始盯盘</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStopTracking">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>停止盯盘</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>266</y>
      <width>691</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lblMonitorConditions">
       <property name="font">
        <font>
         <family>Helvetica</family>
        </font>
       </property>
       <property name="text">
        <string>盯盘指标设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddCondition">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeleteCondition">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEditCondition">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>编辑</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnImportMonitorConditions">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>导入单个</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnImportGenericConditions">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>导入通用</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExportMonitorConditions">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>导出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>打板神器</string>
    </property>
    <addaction name="MaxStockWatcher"/>
    <addaction name="MinStockWatcher"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="MaxStockWatcher">
   <property name="text">
    <string>涨停板</string>
   </property>
  </action>
  <action name="MinStockWatcher">
   <property name="text">
    <string>跌停板</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnImportStockList</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>import_stock_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddStock</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>add_stock_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveStock</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>remove_stock_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearStocks</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>clear_stock_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStartTracking</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>start_monitoring()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStopTracking</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>stop_monitoring()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddCondition</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>add_condition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeleteCondition</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>delete_condition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportStockList</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>export_stock_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportMonitorConditions</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>import_conditions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportMonitorConditions</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>export_conditions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblStockList</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>LiveTracker</receiver>
   <slot>open_stock_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditCondition</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>edit_condition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trwMonitorConditions</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>LiveTracker</receiver>
   <slot>edit_monitor_condition(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportGenericConditions</sender>
   <signal>clicked()</signal>
   <receiver>LiveTracker</receiver>
   <slot>import_generic_conditions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>import_stock_list()</slot>
  <slot>start_monitoring()</slot>
  <slot>stop_monitoring()</slot>
  <slot>add_stock_code()</slot>
  <slot>remove_stock_code()</slot>
  <slot>clear_stock_list()</slot>
  <slot>add_condition()</slot>
  <slot>delete_condition()</slot>
  <slot>export_stock_list()</slot>
  <slot>edit_monitor_condition(QTreeWidgetItem*,int)</slot>
  <slot>import_conditions()</slot>
  <slot>export_conditions()</slot>
  <slot>copy_condition()</slot>
  <slot>paste_condition()</slot>
  <slot>open_stock_page()</slot>
  <slot>edit_condition()</slot>
  <slot>import_generic_conditions()</slot>
 </slots>
</ui>
