<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>647炒股神器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>93</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnStockAnalyzer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>分析模拟交易</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnScheduledInvestment">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>定投组合表现</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnStockFinder">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>指标选股工具</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSelectedPerformance">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>选股表现回测</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btnLiveTracker">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>实时盯盘助手</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>230</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actReconnect"/>
    <addaction name="actTradeSettings"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actReconnect">
   <property name="text">
    <string>断线重连</string>
   </property>
  </action>
  <action name="actTradeSettings">
   <property name="text">
    <string>交易设置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnStockAnalyzer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_stock_analyzer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStockFinder</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_stock_finder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLiveTracker</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_live_tracker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSelectedPerformance</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_selected_performance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actReconnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reconnect_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actTradeSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_trade_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnScheduledInvestment</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_scheduled_investment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_stock_analyzer()</slot>
  <slot>show_stock_finder()</slot>
  <slot>show_live_tracker()</slot>
  <slot>show_selected_performance()</slot>
  <slot>reconnect_server()</slot>
  <slot>show_trade_settings()</slot>
  <slot>show_scheduled_investment()</slot>
 </slots>
</ui>
