<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoolMonitor</class>
 <widget class="QDialog" name="PoolMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>股池每日监测</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnImportStockList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>导入股池列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStartAnalyze">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>开始分析计算</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tblStockList">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <column>
      <property name="text">
       <string>股票代码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>股票名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>最新价格</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>3日涨跌幅</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>历史最高</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>回撤幅度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>距离MA5</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>距离MA20</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>距离MA60</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>距离MA120</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>距离MA250</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
