<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupPerformance</class>
 <widget class="QMainWindow" name="GroupPerformance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>持仓组合表现</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="RegularInvestment">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>46</y>
      <width>581</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>股票代码</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>股票名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>持股仓位</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>持仓盈亏</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblNewStockCode">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>股票代码/名称</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="iptStockCode">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>贵州茅台</string>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddStock">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>添加股票</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRemoveStock">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>删除股票</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearStocks">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>清空列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExportStockList">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>导出列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnImportStockList">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>导入列表</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>602</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
