<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchCriteria</class>
 <widget class="QDialog" name="SearchCriteria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>筛选条件</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>350</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lblRecent">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>过去</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spbQueryPeriodBegin">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="suffix">
         <string>日</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblTo1">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>到</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spbQueryPeriodEnd">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="suffix">
         <string>日</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>250</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbbQueryLogic">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbbQueryField">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lblComparison">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>相比过去</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spbComparedPeriodBegin">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="suffix">
         <string>日</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblTo2">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>到</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spbComparedPeriodEnd">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="suffix">
         <string>日</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbbComparedLogic">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbbComparedField">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="cbbOperator">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbnRatio">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>比值</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbnDifference">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>差值</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbnAbsValue">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>绝对值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spbValue">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>158</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="btnConfirm">
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancel">
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rbnAbsValue</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbComparedPeriodBegin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnConfirm</sender>
   <signal>clicked()</signal>
   <receiver>SearchCriteria</receiver>
   <slot>save_changes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SearchCriteria</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbnAbsValue</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbComparedPeriodEnd</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbnAbsValue</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbbComparedLogic</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbnAbsValue</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbbComparedField</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbQueryPeriodEnd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SearchCriteria</receiver>
   <slot>update_gui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbQueryPeriodBegin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SearchCriteria</receiver>
   <slot>update_gui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbComparedPeriodBegin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SearchCriteria</receiver>
   <slot>update_gui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spbComparedPeriodEnd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SearchCriteria</receiver>
   <slot>update_gui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_changes()</slot>
  <slot>discard_changes()</slot>
  <slot>update_gui()</slot>
 </slots>
</ui>
