<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchResult</class>
 <widget class="QDialog" name="SearchResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>股票搜索结果</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblTotalStockFound">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>共找到0只股票！</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblSearchDate">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选股日期：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeleteStock">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>删除选中股票</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExportStockList">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>导出选股列表</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tblStockList">
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>股票代码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>股票名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>收盘价</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>次日开盘</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>五日收盘</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>默认收益</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>次日最低</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>五日最高</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>最大收益</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>主营行业</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>地区</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>市盈率</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>市净率</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总市值</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ROE</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tblStockList</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>SearchResult</receiver>
   <slot>stock_detailed_info(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportStockList</sender>
   <signal>clicked()</signal>
   <receiver>SearchResult</receiver>
   <slot>export_stock_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeleteStock</sender>
   <signal>clicked()</signal>
   <receiver>SearchResult</receiver>
   <slot>delete_selected_stocks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stop_searching()</slot>
  <slot>stock_detailed_info(int,int)</slot>
  <slot>export_stock_list()</slot>
  <slot>delete_selected_stocks()</slot>
 </slots>
</ui>
