<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchResult</class>
 <widget class="QDialog" name="SearchResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>股票搜索结果</string>
  </property>
  <widget class="QTableWidget" name="tblStockList">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>40</y>
     <width>441</width>
     <height>311</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>60</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>股票代码</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>股票名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>市盈率</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>市净率</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>总市值</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lblTotalStockFound">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>11</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>共找到0只股票！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tblStockList</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>SearchResult</receiver>
   <slot>open_stock_page(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stop_searching()</slot>
  <slot>open_stock_page(int,int)</slot>
 </slots>
</ui>
