<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectedPerformance</class>
 <widget class="QMainWindow" name="SelectedPerformance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选股器回测</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tblStockList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>1171</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>60</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>股票代码</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>股票名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>选股日期</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>当日收盘</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>次日开盘</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>次日收盘</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>加仓期限表现</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>清仓期限表现</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>期间最高涨幅</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>期间最大回撤</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>最佳操作策略</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>实际操作记录</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="lblTradeSummary">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>383</y>
      <width>611</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>共买入0只股票，盈利0只，成本0元，获利0元，收益率0%</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1171</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lblSearchDate">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>选股日期（次日开盘买入）：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dteSearchDate">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNewStockCode">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>股票代码/名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="iptStockCode">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>贵州茅台</string>
         </property>
         <property name="maxLength">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddStock">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>添加股票</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRemoveStock">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>删除股票</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearStocks">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>清空股票列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExportStockList">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>导出股票列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnImportStockList">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>导入股票列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExportStrategy">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>导出操作策略</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnImporttrategy">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>导入操作策略</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStartCalculation">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>获取回测数据</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lblMoneyPerTrade">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>操作策略：每支股票买入</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbMoneyPerTrade">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="suffix">
          <string>元</string>
         </property>
         <property name="minimum">
          <number>5000</number>
         </property>
         <property name="maximum">
          <number>5000000</number>
         </property>
         <property name="singleStep">
          <number>1000</number>
         </property>
         <property name="value">
          <number>20000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxLoseThreshold">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>割肉止损</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbLoseThreshold">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="suffix">
          <string>元</string>
         </property>
         <property name="minimum">
          <number>-1000000</number>
         </property>
         <property name="maximum">
          <number>-100</number>
         </property>
         <property name="value">
          <number>-1000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxWinThreshold">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>获利止盈</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbWinThreshold">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="suffix">
          <string>元</string>
         </property>
         <property name="minimum">
          <number>100</number>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>2000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxAddWhenDown">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>下跌补仓</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbAddThresholdDown">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="value">
          <number>-2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbxAddWhenUp">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>上涨追进</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbAddThresholdUp">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblAddDeadline">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>加仓期限</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbAddDeadline">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="suffix">
          <string>天内</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblMaxHoldTime">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>最长持仓时间</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spbMaxHoldTime">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="suffix">
          <string>天</string>
         </property>
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actHoldersStatus">
   <property name="text">
    <string>十大流通股东</string>
   </property>
  </action>
  <action name="actAutoTest">
   <property name="text">
    <string>导入多个股票列表</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnStartCalculation</sender>
   <signal>clicked()</signal>
   <receiver>SelectedPerformance</receiver>
   <slot>start_trade_simulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1096</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>965</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportStockList</sender>
   <signal>clicked()</signal>
   <receiver>SelectedPerformance</receiver>
   <slot>import_stock_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>874</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveStock</sender>
   <signal>clicked()</signal>
   <receiver>SelectedPerformance</receiver>
   <slot>remove_stock_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddStock</sender>
   <signal>clicked()</signal>
   <receiver>SelectedPerformance</receiver>
   <slot>add_stock_code()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClearStocks</sender>
   <signal>clicked()</signal>
   <receiver>SelectedPerformance</receiver>
   <slot>clear_stock_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportStockList</sender>
   <signal>clicked()</signal>
   <receiver>SelectedPerformance</receiver>
   <slot>export_stock_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxAddWhenUp</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbAddThresholdUp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxAddWhenDown</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbAddThresholdDown</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dteSearchDate</sender>
   <signal>editingFinished()</signal>
   <receiver>SelectedPerformance</receiver>
   <slot>update_start_date()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblStockList</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>SelectedPerformance</receiver>
   <slot>show_stock_graph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxLoseThreshold</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbLoseThreshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxWinThreshold</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbWinThreshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportStrategy</sender>
   <signal>clicked()</signal>
   <receiver>SelectedPerformance</receiver>
   <slot>export_trade_strategy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>945</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImporttrategy</sender>
   <signal>clicked()</signal>
   <receiver>SelectedPerformance</receiver>
   <slot>import_trade_strategy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1013</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>1068</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start_trade_simulation()</slot>
  <slot>import_stock_list()</slot>
  <slot>remove_stock_code()</slot>
  <slot>add_stock_code()</slot>
  <slot>clear_stock_list()</slot>
  <slot>export_stock_list()</slot>
  <slot>batch_test_performance()</slot>
  <slot>update_start_date()</slot>
  <slot>show_stock_graph()</slot>
  <slot>import_trade_strategy()</slot>
  <slot>export_trade_strategy()</slot>
 </slots>
</ui>
