<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockFinder</class>
 <widget class="QMainWindow" name="StockFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能选股器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QGroupBox" name="grpSearchRange">
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>搜索范围</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="cbxShanghaiMain">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>上海主板</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbxShenZhenNew">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>创业板</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbxShenZhenSmall">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>中小板</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbxShenZhenMain">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>深圳主板</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbxShanghaiScience">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>科创板</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="lblSearchDate">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>选股日期</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dteSearchDate">
           <property name="font">
            <font>
             <family>Helvetica</family>
            </font>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnStartSearch">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>开始搜索选股</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAutoSearch">
           <property name="text">
            <string>定时自动选股</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpBasicCriterias">
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>基本面指标</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QCheckBox" name="cbxPE">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>市盈率（TTM）</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbPEMax">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="suffix">
            <string>倍</string>
           </property>
           <property name="prefix">
            <string>&lt;</string>
           </property>
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbxPB">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>市净率（MRQ）</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spbPBMax">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
            </font>
           </property>
           <property name="prefix">
            <string>&lt;</string>
           </property>
           <property name="suffix">
            <string>倍</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="cbxPS">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>市销率（TTM）</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spbPSMax">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
            </font>
           </property>
           <property name="prefix">
            <string>&lt;</string>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>2.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbxIncludeST">
           <property name="text">
            <string>包含ST股</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExportBasicConfig">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnImportBasicConfig">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>载入</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpTechnicalCriterias">
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>技术面指标</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSpinBox" name="spbTechnicalTimePeriod">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="suffix">
            <string>日内</string>
           </property>
           <property name="prefix">
            <string>最近</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTechnicalTimePeriod">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>指标出现以下信号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExportTechnicalConfig">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnImportTechnicalConfig">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>载入</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QCheckBox" name="cbxMACD">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>MACD</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbMACDBehaviour">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbxBOLL">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>BOLL</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbBOLLBehaviour">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbBOLLTrack">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="cbxMA">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>MA</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbMaShort">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>日</string>
           </property>
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblMABehaviour">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>金叉</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbMaLong">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>日</string>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbxSpecialShape">
           <property name="text">
            <string>特殊K线组合</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbbSpecialShape">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpCustomCriterias">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>自定义指标</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QListWidget" name="lstCriteriaItems">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btnAddCriteria">
           <property name="text">
            <string>添加</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEditCriteria">
           <property name="text">
            <string>编辑</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRemoveCriteria">
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnResetCriteria">
           <property name="text">
            <string>清空</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExportCustomConfig">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>导出</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnImportCustomConfig">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>导入</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>search_all_stocks()</slot>
  <slot>export_all_stock_data()</slot>
  <slot>add_criteria_item()</slot>
  <slot>modify_criteria_item()</slot>
  <slot>remove_criteria_item()</slot>
  <slot>reset_criteria_items()</slot>
  <slot>export_technical_config()</slot>
  <slot>import_technical_config()</slot>
  <slot>edit_selected_item()</slot>
  <slot>export_basic_config()</slot>
  <slot>import_basic_config()</slot>
  <slot>search_by_holders_structure()</slot>
  <slot>export_custom_config()</slot>
  <slot>import_custom_config()</slot>
  <slot>export_all_stock_list()</slot>
  <slot>test_selected_performance()</slot>
  <slot>run_batch_searcher()</slot>
  <slot>five_day_search()</slot>
 </slots>
</ui>
