<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockFinder</class>
 <widget class="QMainWindow" name="StockFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能选股器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="grpSearchRange">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>搜索范围</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>135</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="cbxShanghaiMain">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>上海主板（60****）</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxShenZhenMain">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>深圳主板（000***）</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxShenZhenSmall">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>中小板（002***）</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxShenZhenNew">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>创业板（300***）</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxShanghaiScience">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>科创板（688***）</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpTechnicalIndex">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>短线技术指标</string>
    </property>
    <widget class="QListWidget" name="lstCriteriaItems">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>331</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>115</y>
       <width>331</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnAddCriteria">
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEditCriteria">
        <property name="text">
         <string>编辑</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemoveCriteria">
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnResetCriteria">
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpCompanyInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>351</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>基本面指标</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>331</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="cbxPriceEarning">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>市盈率最低</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbPriceEarningMin">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>倍</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblPriceEarningMax">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>最高</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbPriceEarningMax">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>倍</string>
          </property>
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="cbxPriceBook">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>市净率最低</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbPriceBookMin">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>倍</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblPriceBookMax">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>最高</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbPriceBookMax">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>倍</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QCheckBox" name="cbxTotalShare">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>总股本最小</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbTotalShareMin">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>亿</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTotalShareMax">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>最大</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbTotalShareMax">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>亿</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="cbxTotalAsset">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>市值最小</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbTotalAssetsMin">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>亿</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTotalAssetsMax">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>最大</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbTotalAssetsMax">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>亿</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="cbxIncludeStStock">
          <property name="text">
           <string>包含ST股</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxIncludeNewStock">
          <property name="text">
           <string>包含上市半年内次新股</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QCheckBox" name="cbxTechnicalIndexEnabled">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>10</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbxCompanyInfoEnabled">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>170</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>151</width>
      <height>120</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnGetAllStockData">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>获取股票数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStartSearch">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>开始搜索选股</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveConfig">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保存指标</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadConfig">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>载入指标</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lblGetStockReminder">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>171</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>每日请先获取最新股票数据！</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnStartSearch</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>search_all_stocks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGetAllStockData</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>export_all_stock_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTechnicalIndexEnabled</sender>
   <signal>clicked(bool)</signal>
   <receiver>grpTechnicalIndex</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxPriceEarning</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbPriceEarningMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxPriceEarning</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbPriceEarningMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxPriceBook</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbPriceBookMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxPriceBook</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbPriceBookMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTotalShare</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbTotalShareMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTotalShare</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbTotalShareMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTotalAsset</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbTotalAssetsMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTotalAsset</sender>
   <signal>clicked(bool)</signal>
   <receiver>spbTotalAssetsMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxCompanyInfoEnabled</sender>
   <signal>clicked(bool)</signal>
   <receiver>grpCompanyInfo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddCriteria</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>add_criteria_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditCriteria</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>modify_criteria_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveCriteria</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>remove_criteria_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnResetCriteria</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>reset_criteria_items()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveConfig</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>export_search_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoadConfig</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>import_search_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search_all_stocks()</slot>
  <slot>export_all_stock_data()</slot>
  <slot>add_criteria_item()</slot>
  <slot>modify_criteria_item()</slot>
  <slot>remove_criteria_item()</slot>
  <slot>reset_criteria_items()</slot>
  <slot>export_search_config()</slot>
  <slot>import_search_config()</slot>
 </slots>
</ui>
