<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockFinder</class>
 <widget class="QMainWindow" name="StockFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能选股器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="grpSearchRange">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>12</y>
      <width>111</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>搜索范围</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="cbxShanghaiMain">
        <property name="font">
         <font>
          <family>Helvetica</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>上海主板</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxShenZhenMain">
        <property name="font">
         <font>
          <family>Helvetica</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>深圳主板</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxShenZhenSmall">
        <property name="font">
         <font>
          <family>Helvetica</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>中小板</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxShenZhenNew">
        <property name="font">
         <font>
          <family>Helvetica</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>创业板</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxShanghaiScience">
        <property name="font">
         <font>
          <family>Helvetica</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>科创板</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpCustomCriterias">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>12</y>
      <width>501</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>自定义指标</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>18</y>
       <width>479</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QListWidget" name="lstCriteriaItems"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnAddCriteria">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRemoveCriteria">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEditCriteria">
          <property name="text">
           <string>编辑</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnResetCriteria">
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExportCustomConfig">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>导出</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnImportCustomConfig">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>导入</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpBasicCriterias">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>351</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>基本面指标</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>23</y>
       <width>331</width>
       <height>306</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="cbxPriceEarning">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>市盈率 &gt;</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbPriceEarningMin">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>倍</string>
          </property>
          <property name="minimum">
           <number>-1000</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblPriceEarningMax">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbPriceEarningMax">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>倍</string>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="cbxPriceBook">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>市净率 &gt;</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spbPriceBookMin">
          <property name="font">
           <font>
            <family>Helvetica</family>
           </font>
          </property>
          <property name="suffix">
           <string>倍</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>0.500000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblPriceBookMax">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spbPriceBookMax">
          <property name="font">
           <font>
            <family>Helvetica</family>
           </font>
          </property>
          <property name="suffix">
           <string>倍</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QCheckBox" name="cbxTotalShare">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>总股本 &gt;</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbTotalShareMin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>亿</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTotalShareMax">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbTotalShareMax">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>亿</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="cbxTotalAssets">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>总市值 &gt;</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbTotalAssetsMin">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>亿</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTotalAssetsMax">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbTotalAssetsMax">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>亿</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="cbxGrossProfit">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>毛利率 &gt;</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbGrossProfit">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>-20</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxNetProfit">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>净利率 &gt;</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbNetProfit">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>-20</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QCheckBox" name="cbxIncomeIncrease">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>收入增长 &gt;</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbIncomeIncrease">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>-1000</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxProfitIncrease">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>利润增长 &gt;</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbProfitIncrease">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>-1000</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QCheckBox" name="cbxNetAssetProfit">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>净资产收益率 &gt;</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbNetAssetProfit">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxIncludeStStock">
          <property name="text">
           <string>包含ST股</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QCheckBox" name="cbxTotalHolders">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>股东人数 &gt;</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spbTotalHoldersMin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Helvetica</family>
           </font>
          </property>
          <property name="suffix">
           <string>万人</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTotalHoldersMax">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spbTotalHoldersMax">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Helvetica</family>
           </font>
          </property>
          <property name="suffix">
           <string>万人</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="cbxTimeToMarket">
          <property name="text">
           <string>上市时间 &gt;</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbTimeToMarketMin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>月</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>360</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTimeToMarketMax">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbTimeToMarketMax">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>月</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>120</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QPushButton" name="btnExportBasicConfig">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnImportBasicConfig">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>载入</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpTechnicalCriterias">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>261</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>技术面指标</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>20</y>
       <width>241</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QSpinBox" name="spbTechnicalTimePeriod">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="suffix">
           <string>日内</string>
          </property>
          <property name="prefix">
           <string>最近</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTechnicalTimePeriod">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>指标出现以下信号</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QCheckBox" name="cbxMacdEnabled">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>MACD</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbbMacdBehaviour"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QCheckBox" name="cbxBollEnabled">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>BOLL</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbbBollBehaviour">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbbBollTrack">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QCheckBox" name="cbxExpmaEnabled">
          <property name="text">
           <string>EXPMA</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbbExpmaBehaviour">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QCheckBox" name="cbxMaEnabled">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>均线</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbMaShort">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string>日</string>
          </property>
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbbMaBehaviour">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbMaLong">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string>日</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QCheckBox" name="cbxTrixEnabled">
          <property name="text">
           <string>TRIX</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbbTrixBehaviour">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QPushButton" name="btnExportTechnicalConfig">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnImportTechnicalConfig">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>载入</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QCheckBox" name="cbxTechnicalCriteriasEnabled">
    <property name="geometry">
     <rect>
      <x>446</x>
      <y>180</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbxBasicCriteriasEnabled">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>181</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblGetStockReminder">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>431</y>
      <width>243</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>每日请先获取最新K线图，16:00更新当日数据</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>458</y>
      <width>261</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QPushButton" name="btnGetAllStockList">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>获取全部股票列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGetAllStockData">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>获取历史日K线</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="lblSearchDate">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>选股日期</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dteSearchDate">
         <property name="font">
          <font>
           <family>Helvetica</family>
          </font>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStartSearch">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>开始搜索选股</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuOtherCriterias">
    <property name="title">
     <string>其他指标</string>
    </property>
    <addaction name="actHoldersStatus"/>
    <addaction name="actFiveDaysFinder"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>自动选股</string>
    </property>
    <addaction name="actBatchSelector"/>
   </widget>
   <addaction name="mnuOtherCriterias"/>
   <addaction name="menu"/>
  </widget>
  <action name="actHoldersStatus">
   <property name="text">
    <string>十大流通股东</string>
   </property>
  </action>
  <action name="actBatchSelector">
   <property name="text">
    <string>定时批量选股</string>
   </property>
  </action>
  <action name="actFiveDaysFinder">
   <property name="text">
    <string>五日图形选股</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnStartSearch</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>search_all_stocks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGetAllStockData</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>export_all_stock_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxPriceEarning</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbPriceEarningMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxPriceEarning</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbPriceEarningMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTotalShare</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbTotalShareMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTotalShare</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbTotalShareMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTotalAssets</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbTotalAssetsMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTotalAssets</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbTotalAssetsMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxBasicCriteriasEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>grpBasicCriterias</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddCriteria</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>add_criteria_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditCriteria</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>modify_criteria_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveCriteria</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>remove_criteria_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnResetCriteria</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>reset_criteria_items()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportCustomConfig</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>export_custom_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportCustomConfig</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>import_custom_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxGrossProfit</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbGrossProfit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxNetProfit</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbNetProfit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxIncomeIncrease</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbIncomeIncrease</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxProfitIncrease</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbProfitIncrease</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxNetAssetProfit</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbNetAssetProfit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTotalHolders</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbTotalHoldersMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTotalHolders</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbTotalHoldersMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstCriteriaItems</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>StockFinder</receiver>
   <slot>edit_selected_item()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportBasicConfig</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>export_basic_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportBasicConfig</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>import_basic_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actHoldersStatus</sender>
   <signal>triggered()</signal>
   <receiver>StockFinder</receiver>
   <slot>search_by_holders_structure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMacdEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbbMacdBehaviour</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxBollEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbbBollBehaviour</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxBollEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbbBollTrack</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxExpmaEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbbExpmaBehaviour</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTrixEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbbTrixBehaviour</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportTechnicalConfig</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>export_technical_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportTechnicalConfig</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>import_technical_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTechnicalCriteriasEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>grpTechnicalCriterias</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGetAllStockList</sender>
   <signal>clicked()</signal>
   <receiver>StockFinder</receiver>
   <slot>export_all_stock_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actBatchSelector</sender>
   <signal>triggered()</signal>
   <receiver>StockFinder</receiver>
   <slot>run_batch_searcher()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMaEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbMaShort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMaEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbbMaBehaviour</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMaEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbMaLong</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTimeToMarket</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbTimeToMarketMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxTimeToMarket</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbTimeToMarketMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actFiveDaysFinder</sender>
   <signal>triggered()</signal>
   <receiver>StockFinder</receiver>
   <slot>five_day_search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search_all_stocks()</slot>
  <slot>export_all_stock_data()</slot>
  <slot>add_criteria_item()</slot>
  <slot>modify_criteria_item()</slot>
  <slot>remove_criteria_item()</slot>
  <slot>reset_criteria_items()</slot>
  <slot>export_technical_config()</slot>
  <slot>import_technical_config()</slot>
  <slot>edit_selected_item()</slot>
  <slot>export_basic_config()</slot>
  <slot>import_basic_config()</slot>
  <slot>search_by_holders_structure()</slot>
  <slot>export_custom_config()</slot>
  <slot>import_custom_config()</slot>
  <slot>export_all_stock_list()</slot>
  <slot>test_selected_performance()</slot>
  <slot>run_batch_searcher()</slot>
  <slot>five_day_search()</slot>
 </slots>
</ui>
