<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TradeSimulator</class>
 <widget class="QDialog" name="TradeSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模拟交易回测</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_28">
     <item>
      <widget class="QGroupBox" name="grpUpTrendStartSignal">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="title">
        <string>上升趋势开始信号（同时满足）</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="cbxUpTrendStartByMACD">
          <property name="text">
           <string>MACD柱体红色</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxUpTrendStartByMACross">
          <property name="text">
           <string>MAS高于MAL</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendStartByMAShortDiff">
            <property name="text">
             <string>MAS斜率高于</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbUpTrendMAShortDiffRate">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendStartByMALongDiff">
            <property name="text">
             <string>MAL斜率高于</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbUpTrendMALongDiffRate">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendStartByMAStay">
            <property name="text">
             <string>收盘连续高于MAL</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbUpTrendStartMAStayDays">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>日</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpUpTrendEndSignal">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="title">
        <string>上升趋势结束信号（任一满足）</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendEndByMacd">
            <property name="text">
             <string>MACD红柱连续缩短</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbUpTrendEndMACDFallDays">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>日</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendEndByMaBreak">
            <property name="text">
             <string>收盘连续低于MAS</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbUpTrendEndMABreakDays">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>日</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxUpTrendEndByMAShortDiff">
          <property name="text">
           <string>MAS开始下滑</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendEndByNoHighAgain">
            <property name="text">
             <string>连续</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbUpTrendEndNoHighDays">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>日</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblUpTrendEndByNoHighAgain">
            <property name="text">
             <string>未创新高</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendEndByConsecutiveDown">
            <property name="text">
             <string>连续</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbUpTrendEndConsecutiveDownDays">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>日</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblUpTrendEndByConsecutiveDown">
            <property name="text">
             <string>收盘下跌</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpDownTrendStartSignal">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="title">
        <string>下降趋势开始信号（同时满足）</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="cbxDownTrendStartByMACD">
          <property name="text">
           <string>MACD柱体绿色</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxDownTrendStartByMACross">
          <property name="text">
           <string>MAS低于MAL</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendStartByMAShortDiff">
            <property name="text">
             <string>MAS斜率低于</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbDownTrendMAShortDiffRate">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>0.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>-1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendStartByMALongDiff">
            <property name="text">
             <string>MAL斜率低于</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbDownTrendMALongDiffRate">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendStartByMABreak">
            <property name="text">
             <string>收盘连续低于MAL</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbDownTrendStartMABreakDays">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>日</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpDownTrendEndSignal">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="title">
        <string>下降趋势结束信号（任一满足）</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendEndByMacd">
            <property name="text">
             <string>MACD绿柱连续缩短</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbDownTrendEndMACDRiseDays">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>日</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendEndByMAStay">
            <property name="text">
             <string>收盘连续高于MAS</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbDownTrendEndMAStayDays">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>日</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxDownTrendEndByMAShortDiff">
          <property name="text">
           <string>MAS开始上升</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendEndByNoLowAgain">
            <property name="text">
             <string>连续</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbDownTrendEndNoLowDays">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>日</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblDownTrendEndByNoLowAgain">
            <property name="text">
             <string>未创新低</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_36">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendEndByConsecutiveUp">
            <property name="text">
             <string>连续</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbDownTrendEndConsecutiveUpDays">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>日</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblDownTrendEndByConsecutiveUp">
            <property name="text">
             <string>收盘上涨</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="lblMAPeriodShort">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>短期均线(MAS)时长</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbMAPeriodShort">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="suffix">
            <string>日</string>
           </property>
           <property name="minimum">
            <number>3</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="lblMAPeriodLong">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>长期均线(MAL)时长</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spbMAPeriodLong">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="suffix">
            <string>日</string>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>250</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnShowDiagram">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>显示K线图</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_27">
     <item>
      <widget class="QGroupBox" name="grpUpTrendStrategy">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="title">
        <string>上升趋势操作方法</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendBuyByPercent">
            <property name="text">
             <string>下跌达到</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbUpTrendBuyPoint">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-20.000000000000000</double>
            </property>
            <property name="maximum">
             <double>0.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>-2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblUpTrendBuyByPercent">
            <property name="text">
             <string>买入</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendSellByPercent">
            <property name="text">
             <string>上涨达到</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbUpTrendSellPoint">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblUpTrendSellByPercent">
            <property name="text">
             <string>卖出</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendSameDayTrade">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>日内做T 预期收益</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbUpTrendSameDayProfit">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxUpTrendBuyByMA5">
          <property name="text">
           <string>回调至五日均线买入</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QCheckBox" name="cbxUpTrendSellByMA5">
            <property name="text">
             <string>偏离五日均线</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbUpTrendMA5SellThreshold">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>8.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblUpTrendSellByMA5">
            <property name="text">
             <string>减仓</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpDownTrendStrategy">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="title">
        <string>下降趋势操作方法</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendBuyByPercent">
            <property name="text">
             <string>下跌达到</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbDownTrendBuyPoint">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-20.000000000000000</double>
            </property>
            <property name="maximum">
             <double>0.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>-4.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblDownTrendBuyByPercent">
            <property name="text">
             <string>买入</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendSellByPercent">
            <property name="text">
             <string>上涨达到</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbDownTrendSellPoint">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblDownTrendSellByPercent">
            <property name="text">
             <string>卖出</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendSameDayTrade">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>日内做T 预期收益</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbDownTrendSameDayProfit">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxDownTrendSellByMA5">
          <property name="text">
           <string>反弹至五日均线卖出</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QCheckBox" name="cbxDownTrendBuyByMA5">
            <property name="text">
             <string>偏离五日均线</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbDownTrendMA5BuyThreshold">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-20.000000000000000</double>
            </property>
            <property name="maximum">
             <double>-5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>-6.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblUpTrendBuyByMA5">
            <property name="text">
             <string>补仓</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpFlatTrendStrategy">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="title">
        <string>震荡趋势操作方法</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QCheckBox" name="cbxFlatTrendBuyByPercent">
            <property name="text">
             <string>下跌达到</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbFlatTrendBuyPoint">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-20.000000000000000</double>
            </property>
            <property name="maximum">
             <double>0.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>-3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblFlatTrendBuyByPercent">
            <property name="text">
             <string>买入</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QCheckBox" name="cbxFlatTrendSellByPercent">
            <property name="text">
             <string>上涨达到</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbFlatTrendSellPoint">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblFlatTrendSellByPercent">
            <property name="text">
             <string>卖出</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QCheckBox" name="cbxFlatTrendSameDayTrade">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>日内做T 预期收益</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spbFlatTrendSameDayProfit">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxFlatTrendBuyByBOLL">
          <property name="text">
           <string>布林线下轨买入</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbxFlatTrendSellByBOLL">
          <property name="text">
           <string>布林线上轨卖出</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="grpShareAllowed">
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="title">
        <string>仓位控制</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="lblSharePerTrade">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>每份价值</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbMoneyPerTrade">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>元</string>
            </property>
            <property name="minimum">
             <number>1000</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="singleStep">
             <number>1000</number>
            </property>
            <property name="value">
             <number>35000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="lblBaseHolding">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>基础仓位</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbBaseHolding">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>份</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="lblMaxShare">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>最大持仓</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbMaxHolding">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>份</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="lblMinShare">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>最小持仓</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbMinHolding">
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="suffix">
             <string>份</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="lblStockNumber">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>股票代码/名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="iptStockNumber">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>恒瑞医药</string>
           </property>
           <property name="maxLength">
            <number>6</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lblStartDate">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>开始日期</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dteStart">
           <property name="specialValueText">
            <string/>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QLabel" name="lblEndDate">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>结束日期</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dteEnd">
           <property name="specialValueText">
            <string/>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnStartTrading">
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>开始模拟交易回测</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tblTradeHistory">
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>14</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>70</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <column>
      <property name="text">
       <string>交易时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>交易操作</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>成交价格</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>成交数量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>持仓股数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>当日开盘</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>当日最高</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>当日最低</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>当日收盘</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>股价趋势</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>平均成本</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>持仓市值</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>累计收益</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>盈亏比例</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbxUpTrendSameDayTrade</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbUpTrendSameDayProfit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxUpTrendStartByMAStay</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbUpTrendStartMAStayDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDownTrendStartByMABreak</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbDownTrendStartMABreakDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxUpTrendSellByMA5</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbUpTrendMA5SellThreshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxUpTrendSellByPercent</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbUpTrendSellPoint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxUpTrendBuyByPercent</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbUpTrendBuyPoint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDownTrendBuyByPercent</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbDownTrendBuyPoint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDownTrendSellByPercent</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbDownTrendSellPoint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDownTrendBuyByMA5</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbDownTrendMA5BuyThreshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDownTrendSameDayTrade</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbDownTrendSameDayProfit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxFlatTrendBuyByPercent</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbFlatTrendBuyPoint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxFlatTrendSellByPercent</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbFlatTrendSellPoint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxFlatTrendSameDayTrade</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbFlatTrendSameDayProfit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxUpTrendEndByMaBreak</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbUpTrendEndMABreakDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxUpTrendEndByMacd</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbUpTrendEndMACDFallDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxUpTrendEndByNoHighAgain</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbUpTrendEndNoHighDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxUpTrendEndByConsecutiveDown</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbUpTrendEndConsecutiveDownDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDownTrendEndByMacd</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbDownTrendEndMACDRiseDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDownTrendEndByMAStay</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbDownTrendEndMAStayDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDownTrendEndByNoLowAgain</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbDownTrendEndNoLowDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxDownTrendEndByConsecutiveUp</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbDownTrendEndConsecutiveUpDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start_trading()</slot>
  <slot>show_history_diagram()</slot>
 </slots>
</ui>
